; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino

lib_deps =
    adafruit/Adafruit Protomatter@^1.6.4
    adafruit/RTClib@^2.1.4
    wire

monitor_speed = 9600
upload_speed = 115200

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DMONITOR_SPEED=${env:esp32dev.monitor_speed}


monitor_filters =
    default
    time
